<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Objektorientierte Programmierung"
                  start-page="Ueberblick.topic">

    <toc-element topic="Ueberblick.topic"/>
    <toc-element topic="Konzepte-OOP.md">
        <toc-element topic="Abstraktion.md"/>
        <toc-element topic="Kapselung.md"/>
        <toc-element topic="Vererbung-Konzept.md"/>
        <toc-element topic="Polymorphismus-Konzept.md"/>
    </toc-element>
    <toc-element topic="UML.md">
        <toc-element topic="Klassendiagramm.md">
        </toc-element>
        <toc-element topic="Use-Case-Diagramm.md"/>
        <toc-element topic="Sequenzdiagramm.md"/>
    </toc-element>
    <toc-element topic="CSharp.md">
        <toc-element topic="Visual-Studio.md"/>
        <toc-element topic="Einfuehrung.md">
            <toc-element topic="Programmaufbau.md"/>
            <toc-element topic="Variablen.md">
                <toc-element topic="Konstanten.md"/>
                <toc-element topic="Primitive-Datentypen.md"/>
            </toc-element>
            <toc-element topic="Operatoren.md">
                <toc-element topic="Arithmetische-Operatoren.md"/>
                <toc-element topic="Relationale-Operatoren.md"/>
                <toc-element topic="Logische-Operatoren.md"/>
                <toc-element topic="Unary-Operatoren.md"/>
                <toc-element topic="Zuweisungsoperatoren.md"/>
                <toc-element topic="Operator-Vorrang.md"/>
            </toc-element>
            <toc-element topic="Input-Output.md"/>
            <toc-element topic="Kommentare.md"/>
        </toc-element>
        <toc-element topic="Kontrollstrukturen.md">
            <toc-element topic="if-else.md"/>
            <toc-element topic="switch.md"/>
            <toc-element topic="Ternary-Operator.md"/>
            <toc-element topic="for-Loop.md"/>
            <toc-element topic="while-Loop.md"/>
            <toc-element topic="break.md"/>
            <toc-element topic="continue.md"/>
        </toc-element>
        <toc-element topic="Arrays.md">
            <toc-element topic="Multidimensionale-Arrays.md"/>
            <toc-element topic="foreach-Loop.md"/>
        </toc-element>
        <toc-element topic="OOP.md">
            <toc-element topic="Grundlagen.md">
                <toc-element topic="Klassen-und-Objekte.md"/>
                <toc-element topic="Methoden.md">
                    <toc-element topic="Method-Overloading.md"/>
                </toc-element>
                <toc-element topic="Constructor.md"/>
            </toc-element>
            <toc-element topic="Konzepte.md">
                <toc-element topic="Properties.md">
                    <toc-element topic="Zugriffsmodifikatoren.md"/>
                    <toc-element topic="get-und-set.md"/>
                </toc-element>
                <toc-element topic="Vererbung.md"/>
                <toc-element topic="Polymorphismus.md"/>
                <toc-element topic="Abstrakte-Klassen-und-Methoden.md">
                    <toc-element topic="Interface.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Verschiedenes.md">
                <toc-element topic="this-Keyword.md"/>
                <toc-element topic="static-Keyword.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Zusätzliches.md">
            <toc-element topic="Typenkonversion.md"/>
            <toc-element topic="Strings.md"/>
            <toc-element topic="Scope.md"/>
            <toc-element topic="Files.md"/>
            <toc-element topic="Math.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="ASP-NET-Core-MVC.md">
        <toc-element topic="Projekt-konfigurieren.md"/>
        <toc-element topic="Modelle.md">
            <toc-element topic="Konfiguration-SQL-Server.md"/>
        </toc-element>
        <toc-element topic="Controller.md"/>
        <toc-element topic="Views.md"/>
        <toc-element toc-title="Relationen">
            <toc-element topic="One-To-Many.md"/>
            <toc-element topic="Many-To-Many.md"/>
        </toc-element>
    </toc-element>
</instance-profile>